<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>9057d304-79fb-4b91-8c28-b7ab22ed20fe</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Microsoft.Net.Http.Client.sln.ide\edb.chk" />
    <Content Include="Microsoft.Net.Http.Client.sln.ide\edb.log" />
    <Content Include="Microsoft.Net.Http.Client.sln.ide\edb00001.log" />
    <Content Include="Microsoft.Net.Http.Client.sln.ide\edb00002.log" />
    <Content Include="Microsoft.Net.Http.Client.sln.ide\edb00003.log" />
    <Content Include="Microsoft.Net.Http.Client.sln.ide\edbres00001.jrs" />
    <Content Include="Microsoft.Net.Http.Client.sln.ide\edbres00002.jrs" />
    <Content Include="Microsoft.Net.Http.Client.sln.ide\edbtmp.log" />
    <Content Include="Microsoft.Net.Http.Client.sln.ide\storage.ide" />
    <Content Include="packages\Microsoft.Framework.Logging.0.1-alpha-build-0190\lib\K10\Microsoft.Framework.Logging.dll" />
    <Content Include="packages\Microsoft.Framework.Logging.0.1-alpha-build-0190\lib\K10\Microsoft.Framework.Logging.xml" />
    <Content Include="packages\Microsoft.Framework.Logging.0.1-alpha-build-0190\lib\net45\Microsoft.Framework.Logging.dll" />
    <Content Include="packages\Microsoft.Framework.Logging.0.1-alpha-build-0190\lib\net45\Microsoft.Framework.Logging.xml" />
    <Content Include="packages\Microsoft.Framework.Logging.0.1-alpha-build-0190\lib\portable-net451+win81+wpa81\Microsoft.Framework.Logging.dll" />
    <Content Include="packages\Microsoft.Framework.Logging.0.1-alpha-build-0190\lib\portable-net451+win81+wpa81\Microsoft.Framework.Logging.xml" />
    <Content Include="packages\Microsoft.Framework.Logging.0.1-alpha-build-0190\Microsoft.Framework.Logging.0.1-alpha-build-0190.nupkg" />
    <Content Include="packages\Microsoft.Framework.Logging.0.1-alpha-build-0190\Microsoft.Framework.Logging.nuspec" />
    <Content Include="packages\repositories.config" />
    <Content Include="packages\xunit.1.9.2\lib\net20\xunit.dll" />
    <Content Include="packages\xunit.1.9.2\lib\net20\xunit.dll.tdnet" />
    <Content Include="packages\xunit.1.9.2\lib\net20\xunit.runner.msbuild.dll" />
    <Content Include="packages\xunit.1.9.2\lib\net20\xunit.runner.tdnet.dll" />
    <Content Include="packages\xunit.1.9.2\lib\net20\xunit.runner.utility.dll" />
    <Content Include="packages\xunit.1.9.2\lib\net20\xunit.xml" />
    <Content Include="packages\xunit.1.9.2\xunit.1.9.2.nupkg" />
    <Content Include="packages\xunit.extensions.1.9.2\lib\net20\xunit.extensions.dll" />
    <Content Include="packages\xunit.extensions.1.9.2\lib\net20\xunit.extensions.xml" />
    <Content Include="packages\xunit.extensions.1.9.2\xunit.extensions.1.9.2.nupkg" />
    <Content Include="Project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BufferedReadStream.cs" />
    <Compile Include="ChunkedReadStream.cs" />
    <Compile Include="ContentLengthReadStream.cs" />
    <Compile Include="HttpConnection.cs" />
    <Compile Include="HttpConnectionResponseContent.cs" />
    <Compile Include="ManagedHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RequestExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="packages\Microsoft.Framework.Logging.0.1-alpha-build-0190\_rels\" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>